@import url('https://fonts.googleapis.com/css?family=PT+Sans');

/* CSS Variables */
:root {
    --primary-color: #b90415;
    --primary-color-hover: #d3071b;
    --secondary-color: #103063;
    --secondary-color-hover: #143f85;
    --light-color: #f4f4f4;
}

body {
    font-family: 'PT Sans', sans-serif;
    background-color: #252529;
    margin: 0;
    color: #fff;
    line-height: 1.6;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    color: #ccc;
}
/* VIDEOS */
iframe {
    height: 500px;
    width: 100%;
}
/* SECTION */

.section {
    padding: 2rem 0;
}

.section-head {
    font-size: 2.5rem;
    margin: 0;
}

.text-color {
    color: #b90415;
}


/* MODELS GRID */

h4{
    text-align: center;
    background: #143f85;
}

.model-info{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    text-align: left;

}

.model-info ul{
    list-style: none;
   
}

.model-info li{
    font-size: 12px;
}

.model-one {
    background-color: #17171a;
    border: 2px solid #143f85;
}


/* ENTERTAINMENT */

section#entertainment {
    background: url(../img/section-bg.jpg) no-repeat center/cover;
    padding: 10rem 0;
}

.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
}

.gallery-part {
    border: 1px solid #ccc;
}

.gallery-part:hover {
    border: 1px solid #777;
}

.gallery img {
    height: 100%;
    width: 100%;
}



/* GET THE KEYS */

.get-keys{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr;
    text-align: left;
}

/* BUTTON */

.btn {
    padding: 1rem;
    color: #fff;
    display: inline-block;
}

.btn-primary {
    background: var(--primary-color);
}

.btn-primary:hover {
    background: var(--primary-color-hover);
}

.btn-secondary {
    background: var(--secondary-color);
    margin-bottom: 1rem;
}

.btn-secondary:hover {
    background: var(--secondary-color-hover);
}

/* TEXT COLORS */
.text-primary{
    color: var(--primary-color);
}

.text-secondary{
    color: var(--secondary-color);
}

.text-light{
    color: var(--light-color);
}


/* SHOWCASE*/

#showcase {
    margin: 0;
    padding: 0;
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ) ,url('../img/showcase.jpg') no-repeat center/cover;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow-y: hidden;
}

#showcase .container {
    margin-top:25vh;
}

#showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
}

#showcase h2 {
    font-size: 2rem;
}

/* FOOTER */
footer .footer-cols {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem;
    text-align: left;
    font-size: 14px;
}

footer .footer-cols ul {

    list-style: none;
}

footer .footer-cols ul li:first-child {
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
    border-bottom: #444 solid 1px;
    margin-bottom: 1rem;
}

footer .footer-bottom {
    background: #333;
    padding: 1rem;
}

/* UTILITY CLASSES */
.container {
    max-width: 1180px;
    text-align:  center;
    margin: 0 auto;
    padding: 0 3rem;
}

.lead {
    font-size: 1.3rem;
}

.mb {
    margin-bottom: 1rem;
}
.mt{
    margin-top: 1rem,
}

.bg-light {
    background: var(--light-color);
    color: #333;
}

.text-center {
    text-align: center;
}

/* NAVIGATION */

  nav {
    height: 40px;
    width: 100%;
    background-color: #333;
    color: #eee;
    position: fixed;
  }
  nav ul {
    padding: 0;
    margin: 0;
  }
  nav li {
    display: inline;
    float: left;
  }
  nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 10px 0;
    color: #eee;
    text-decoration: none;
  }
  nav li:hover {
    background-color: #444;
  }
  nav a#openup {
    display: none;
  }
  
  @media screen and (max-width: 580px) {

    .hide-on-small {
        display: none;
    }

    #showcase {
        height: 50vh;
    }

    #showcase .container {
        margin-top: 15vh;
    }

    #showcase h1 {
        font-size: 3rem;
    }

    #showcase h2 {
        font-size: 1.5rem;
    }
    
    h1 {
      font-size: 2.8em;
    }
  
    nav {
      height: auto;
      border-bottom: 0;
    }
    nav ul {
      display: none;
      height: auto;
    }
    nav li {
      width: 100%;
      float: left;
      position: relative;
    }
    nav a {
      text-align: left;
      width: 100%;
      text-indent: 25px;
      background: #333;
      border-bottom: 1px solid #555;
    }
    nav a:hover {
      background: #444;
    }
    nav a#openup:after {
      content: "|||";
      transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      /* IE 9 */
      -webkit-transform: rotate(-90deg);
      /* Safari and Chrome */
      width: 30px;
      height: 30px;
      display: inline-block;
      position: absolute;
      right: 5px;
      top: 20px;
    }
    nav a#openup {
      display: block;
      background-color: #333;
      width: 100%;
      position: relative;
    }
  }
  .cf:before, .cf:after {
    content: "";
    display: table;
  }
  
  .cf:after {
    clear: both;
  }
  
  .cf {
    zoom: 1;
  }
  
  /* For IE 6/7 (trigger hasLayout) */

  @media screen and (max-width: 1350px) {

    .model-info{
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery{
        grid-template-columns: repeat(4, 1fr);
    }
}

  @media screen and (max-width: 950px) {

    .model-info{
        grid-template-columns: repeat(2, 1fr);
    }

    .gallery{
        grid-template-columns: repeat(3, 1fr);
    }
}

  @media screen and (max-width: 600px) {
        .get-keys{
            grid-template-columns: 1fr;
        }

        footer .footer-cols {
            display: none;
        }

        .model-info{
            grid-template-columns: 1fr;
        }

        .gallery{
            grid-template-columns: 1fr 1fr;
        }
  }

  @media screen and (max-height: 580px){
        #showcase p.lead{
            display: none;
        }
  }

  